{
  "name": "seir",
  "version": "1.0.0",
  "description": "SEIR Model used in Epidemiology",
  "main": "lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "jest --config jestconfig.json",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paul-em/seir.git"
  },
  "keywords": [
    "SEIR",
    "Epidemiology",
    "COVID",
    "Corona",
    "Virus"
  ],
  "author": "Paul Em",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paul-em/seir/issues"
  },
  "homepage": "https://github.com/paul-em/seir#readme",
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "jest": "^25.2.3",
    "prettier": "^2.0.2",
    "ts-jest": "^25.2.1",
    "tslint": "^6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3"
  }
}
